{
  "name": "mtproxybot",
  "version": "1.0.0",
  "description": "Manage your mtproto proxies in Telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmdzov/mtproxybot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmdzov/mtproxybot/issues"
  },
  "homepage": "https://github.com/mmdzov/mtproxybot#readme"
}
